# prueba-prueba

./: .project  Jenkinsfile  build.gradle
src/main/java/com/suraam/accepttest/formatters/: TagsFormatter.java
src/main/java/com/suraam/accepttest/modelo/: Tenant.java
src/main/java/com/suraam/accepttest/steps/: AutenticacionSteps.java  CampoSteps.java  ClicSteps.java  CucumberEnvironment.java  EsperarSteps.java  FechaSteps.java  PaginaSteps.java  ScreenshotSteps.java  ScrollSteps.java
src/main/java/com/suraam/accepttest/utilities/: RetryRunnable.java  Utilities.java
