plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.cucumber', name: 'cucumber-junit', version: '2.+'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.+'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '2.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.+'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

}





