plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8

shadowJar{
    archiveName = 'steps-pruebas-aceptacion-1.0-all.jar'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'io.cucumber', name: 'cucumber-junit', version: '2.+'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.+'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '2.+'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile 'com.github.spullara.mustache.java:compiler:0.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}





